<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dtic-GEMA - Facultad X</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Lucide Icons for premium feel -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="app-wrapper">
        <!-- Sidebar Unificado (Inyectado dinámicamente) -->

        <!-- Contenido Principal -->
        <div class="main-content">
            <div class="chat-container">
                <!-- Header -->
                <header class="chat-header">
                    <div class="brand">
                        <div class="brand-text">
                            <h1>Portal Inteligente dtic-GEMA</h1>
                            <span>Asistencia Estratégica TIC</span>
                        </div>
                    </div>
                    <div class="header-actions">
                        <div class="status-badge">
                            <div class="status-dot"></div>
                            Sistema Activo
                        </div>
                        <button id="clearChat" class="icon-btn" title="Limpiar Chat">
                            <i data-lucide="trash-2"></i>
                        </button>
                    </div>
                </header>

                <div class="user-info-bar">
                    <div class="input-group">
                        <i data-lucide="mail"></i>
                        <input type="email" id="userEmail" placeholder="Email" value="alumno1@frlr.utn.edu.ar">
                    </div>
                    <div class="input-group">
                        <i data-lucide="id-card"></i>
                        <input type="text" id="userDNI" placeholder="DNI" value="12345678">
                    </div>
                </div>

                <!-- Messages Area -->
                <main class="chat-messages" id="chatMessages">
                    <div class="message bot">
                        <div class="avatar-msg">
                            <img src="assets/img/avatar/gema-avatar.png" alt="GEMA">
                        </div>
                        <div class="msg-content">
                            ¡Hola! Soy **GEMA**, el Asistente Estratégico de la Dirección de TIC. ¿En qué puedo ayudarte
                            hoy?
                            <span class="timestamp">Justo ahora</span>
                        </div>
                    </div>
                </main>

                <!-- Input Area -->
                <footer class="chat-input-area">
                    <div class="suggested-questions" id="suggestedQuestions"></div>
                    <div class="typing-container" id="typingIndicator">
                        <div class="typing-dots">
                            <span></span><span></span><span></span>
                        </div>
                        GEMA está redactando una respuesta...
                    </div>
                    <form class="input-wrapper" id="chatForm">
                        <input type="text" id="userInput" placeholder="Escribe tu consulta aquí..." autocomplete="off">
                        <button type="submit" class="send-btn">
                            <i data-lucide="send"></i>
                        </button>
                    </form>
                </footer>
            </div>
        </div>
    </div>

    <script src="assets/js/navigation.js?v=1.6.4"></script>
    <script src="assets/js/layout.js?v=1.6.4"></script>
    <script src="assets/js/script.js"></script>
    <script>
        // Initialize Lucide icons
        lucide.createIcons();
    </script>
</body>

</html>