# v1.6.1 - Reparación Crítica: Enlaces de Entregables PDF (Aprobado)

Este hito corrige la ruptura de los botones de descarga de entregables introducida por una discrepancia de nomenclatura técnica entre los datos y el renderizador.

## 🎯 Objetivos Consolidados
1.  **Restauración de Enlaces**: Corregir claves en `content.json` (`src` -> `link`).
2.  **Robustez del Motor**: Actualizar `layout.js` para aceptar tanto `link` como `src` en acciones.
3.  **Integridad de Entrega**: Asegurar que los botones abran los archivos `Entregable_...` correctos.

## 🛠️ Acciones Realizadas
- [x] Plan aprobado mediante comando "OK procede".
- [x] Corrección de claves en `www-dtic-gema/assets/data/content.json` (`src` -> `link`).
- [x] Refactorización de `www-dtic-gema/assets/js/layout.js` (Soporte dual link/src).
- [x] Validación de descarga en el portal SPA (Botones funcionales).
- [x] Cierre de memoria técnica v1.6.1.
