# v1.4.5 - Entregables Dinámicos, Estética Clásica y Saneamiento

Este plan transforma el portal en la herramienta oficial de generación de documentos del proyecto, integrando identidad visual en reportes académicos y saneando el repositorio.

## 🎯 Objetivos Consolidados
1.  **Entregables Dinámicos**: Generación en tiempo real de PDF Fase 1 y Fase 2 con inyección del **Avatar de GEMA**.
2.  **Estética Académica (Media Print)**: Sincronización visual de los reportes con el estilo clásico de las entregas anteriores (fondo blanco, bordes sólidos).
3.  **Persistencia Histórica**: El historial de entregas mantendrá el hito del 22/01/26 apuntando al archivo ZIP consolidado.
4.  **Saneamiento de Redundancias**: Eliminación de archivos sueltos y carpetas de la v1.0 que ya residen en el ZIP histórico.
5.  **Integración de Blueprint**: Preparación del botón de descarga para el `blueprint.json` externo.

## 🛠️ Tareas Técnicas
- [ ] Eliminar archivos individuales y carpeta `260122` en `data/entregas/`.
- [ ] Actualizar `content.json` (Historial al ZIP + Botones de nuevos entregables).
- [ ] Modificar `layout.js` (Inyección de avatar + Lógica de exportación clásica).
- [ ] Ajustar `style.css` (Bloque `@media print` para look académico).
