# v1.4.4 - Estabilización Estética, Identidad y Protocolo

Este documento unifica y consolida las reparaciones estéticas, la desvinculación institucional y la rectificación del protocolo de versionado.

## 🎯 Objetivos Cumplidos
1.  **Restauración del Protocolo**: Se actualizó `.antigravityrules` para establecer que el versionado oficial solo se realiza mediante el comando "OK versiona".
2.  **Identidad "Facultad X"**: Se eliminaron las referencias a "UTN FRLR" en el portal, README y metadatos, reemplazándolas por una denominación personal/ahistórica.
3.  **Estética Premium Restaurada**:
    - Recuperación del **Avatar de Video** dinámico.
    - Implementación de estilos CSS modulares para el header y footer del sidebar.
    - Alineación y formateo elegante del branding y versión.
4.  **Estabilidad SPA**: Se corrigió el bug de expansión de menús raíz y se aseguró que el Changelog (v1.3) sea la fuente única de verdad para la versión mostrada.

## 🛠️ Resumen Técnico
- **Código**: Refactorización de `layout.js` y `style.css` para el nuevo sidebar modular.
- **Datos**: Sincronización de `project.json`, `content.json` y `README.md` a la v1.3 estable.
- **Memoria**: Saneamiento de la estructura de archivos en `data/memoria/v1.4/`.
