# v1.4.3 - Refinamiento de Títulos y Nomenclatura de Memoria

Este plan aborda el renombre específico de las fases en el menú lateral, la personalización del branding a "Facultad X", y la limpieza de la nomenclatura de los archivos de memoria técnica.

## 🎯 Objetivos de la v1.4.3
1.  **Personalización de Branding**: Cambiar referencias a la "Facultad" o "UTN" por "**Facultad X**" para reflejar que es un proyecto personal.
2.  **Renombre del Menú**: 
    - "**FASE 1: Relevamiento**"
    - "**FASE 2: Diseño**"
3.  **Solución del Bug de Expansión**: Corregir `layout.js` para que al navegar a una sección raíz, el menú lateral se expanda y resalte correctamente el ítem padre.
4.  **Limpieza de Nomenclatura**: Renombrar archivos en `data/memoria/v1.4/` eliminando el prefijo redundante `_master_plan_`.

## 🛠️ Cambios Técnicos Realizados

### Componente: Portal Web (www-dtic-gema)

#### [MOVE] [data/memoria/v1.4/](file:///home/rmonla/Documentos/GitHub/rm-DiploIA_TPFI/data/memoria/v1.4/)
- `v1.4.0_master_plan_rectificacion_y_estabilizacion.md` -> `v1.4.0_rectificacion_estabilizacion.md`
- `v1.4.1_master_plan_refinamiento.md` -> `v1.4.1_refinamiento_navegacion.md`
- `v1.4.2_master_plan_cierre_navegacion.md` -> `v1.4.2_limpieza_numeracion.md`

#### [MODIFY] [project.json](file:///home/rmonla/Documentos/GitHub/rm-DiploIA_TPFI/www-dtic-gema/assets/data/project.json)
- `institution`: "Facultad X"
- `version`: "1.4.3"

#### [MODIFY] [index.html](file:///home/rmonla/Documentos/GitHub/rm-DiploIA_TPFI/www-dtic-gema/index.html)
- `<title>`: "GEMA Chat - Facultad X"

#### [MODIFY] [menu.json](file:///home/rmonla/Documentos/GitHub/rm-DiploIA_TPFI/www-dtic-gema/assets/data/menu.json)
- Títulos de `fase1` y `fase2` actualizados.

#### [MODIFY] [content.json](file:///home/rmonla/Documentos/GitHub/rm-DiploIA_TPFI/www-dtic-gema/assets/data/content.json)
- Títulos de cabecera sincronizados.

#### [MODIFY] [layout.js](file:///home/rmonla/Documentos/GitHub/rm-DiploIA_TPFI/www-dtic-gema/assets/js/layout.js)
- Footer actualizado a "Facultad X".
- Fix en `handleRouting` para expansión de raíces.
