# v1.5.1 - Bugfix: Sanitización HTML y Renderizado de Imágenes (Aprobado)

Este plan corrige la presencia de tags HTML residuales y habilita la visualización de diagramas técnicos en los entregables.

## 🎯 Objetivos Consolidados
1.  **Sanitización Robusta**: Limpieza total de etiquetas HTML complejas (estilos inline, tags anidados) mediante Regex.
2.  **Soporte de Imágenes**: Implementar la lógica para renderizar imágenes de arquitectura y escenarios Make desde `content.json`.
3.  **Fidelidad Visual**: Asegurar que los PDFs sean copias exactas del contenido del portal pero en formato académico estático.

## 🛠️ Acciones Realizadas
- [x] Plan aprobado mediante comando "OK procede".
- [ ] Refactorización de `scripts/generate_reports.py`.
- [ ] Regeneración de PDFs y validación de integridad.
