<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEMA Chat - UTN FRLR</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Lucide Icons for premium feel -->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="chat-container">
        <!-- Header -->
        <header class="chat-header">
            <div class="brand">
                <div class="avatar-wrapper">
                    <video src="assets/media/gema-01.mp4" autoplay muted playsinline class="header-avatar"
                        id="headerAvatar"></video>
                </div>
                <div class="brand-text">
                    <h1>dtic-GEMA</h1>
                    <span>Asistente Inteligente FRLR</span>
                </div>
            </div>
            <div class="header-actions">
                <div class="status-badge">
                    <div class="status-dot"></div>
                    Sistema Activo
                </div>
                <button id="clearChat" class="icon-btn" title="Limpiar Chat">
                    <i data-lucide="trash-2"></i>
                </button>
            </div>
        </header>

        <div class="user-info-bar">
            <div class="input-group">
                <i data-lucide="mail"></i>
                <input type="email" id="userEmail" placeholder="Email" value="alumno1@frlr.utn.edu.ar">
            </div>
            <div class="input-group">
                <i data-lucide="id-card"></i>
                <input type="text" id="userDNI" placeholder="DNI" value="12345678">
            </div>
        </div>

        <!-- Messages Area -->
        <main class="chat-messages" id="chatMessages">
            <div class="message bot">
                <div class="avatar-msg">
                    <img src="assets/media/gema-avatar.png" alt="GEMA">
                </div>
                <div class="msg-content">
                    ¡Hola! Soy **GEMA**, el Asistente Estratégico de la Dirección de TIC. ¿En qué puedo ayudarte hoy?
                    <span class="timestamp">Justo ahora</span>
                </div>
            </div>
            <!-- Los mensajes aparecerán aquí -->
        </main>

        <!-- Input Area -->
        <footer class="chat-input-area">
            <div class="suggested-questions" id="suggestedQuestions">
                <!-- Chips de sugerencias se insertarán aquí -->
            </div>
            <div class="typing-container" id="typingIndicator">
                <div class="typing-dots">
                    <span></span><span></span><span></span>
                </div>
                GEMA está redactando una respuesta...
            </div>
            <form class="input-wrapper" id="chatForm">
                <input type="text" id="userInput" placeholder="Escribe tu consulta aquí..." autocomplete="off">
                <button type="submit" class="send-btn">
                    <i data-lucide="send"></i>
                </button>
            </form>
        </footer>
    </div>

    <script src="assets/js/script.js"></script>
    <script>
        // Initialize Lucide icons
        lucide.createIcons();
    </script>
</body>

</html>