/* chatbot/assets/css/style.css */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap');

:root {
    --primary-gradient: linear-gradient(135deg, #003366 0%, #0056b3 100%);
    --secondary-gradient: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    --bg-dark: #0f172a;
    --msg-user: #0056b3;
    --msg-bot: #1e293b;
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    --glass: rgba(30, 41, 59, 0.7);
    --border-glass: rgba(255, 255, 255, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Outfit', sans-serif;
    background: var(--bg-dark);
    background-image:
        radial-gradient(at 0% 0%, rgba(0, 51, 102, 0.5) 0px, transparent 50%),
        radial-gradient(at 100% 0%, rgba(106, 17, 203, 0.3) 0px, transparent 50%);
    min-height: 100vh;
    display: flex;
    overflow-x: hidden;
}

/* Layout Unificado */
.app-wrapper {
    display: flex;
    width: 100%;
    height: 100vh;
}

.chat-container {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Sidebar Estilo GEMA */
.sidebar {
    width: 280px;
    background: var(--glass);
    backdrop-filter: blur(40px);
    border-right: 1px solid var(--border-glass);
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    /* Padding lateral movido a los bloques internos */
    z-index: 100;
    transition: transform 0.3s ease;
    height: 100vh;
    overflow: hidden;
}

.sidebar-brand {
    padding: 0 20px 30px;
    border-bottom: 1px solid var(--border-glass);
    margin-bottom: 20px;
    text-align: center;
    flex-shrink: 0;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0 20px;
    flex: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(79, 172, 254, 0.3) transparent;
}

.sidebar-nav::-webkit-scrollbar {
    width: 5px;
}

.sidebar-nav::-webkit-scrollbar-thumb {
    background: rgba(79, 172, 254, 0.3);
    border-radius: 10px;
}

/* Sidebar Modular v1.4.x */
.sidebar-header {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border-bottom: 1px solid var(--border-glass);
    margin-bottom: 20px;
}

.logo-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--primary-gradient);
    padding: 3px;
    position: relative;
    box-shadow: 0 0 25px rgba(79, 172, 254, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.15);
}

.avatar-sidebar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    background: #000;
}

.status-dot-sidebar {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 15px;
    height: 15px;
    background: #10b981;
    border: 3px solid #1e293b;
    border-radius: 50%;
    box-shadow: 0 0 10px #10b981;
}

.version-tag {
    background: rgba(79, 172, 254, 0.1);
    color: #4facfe;
    font-size: 0.7rem;
    padding: 4px 12px;
    border-radius: 20px;
    border: 1px solid rgba(79, 172, 254, 0.3);
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.version-tag:hover {
    background: rgba(79, 172, 254, 0.2);
    box-shadow: 0 0 10px rgba(79, 172, 254, 0.2);
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--border-glass);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.footer-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.footer-info strong {
    font-size: 0.85rem;
    color: var(--text-main);
}

.footer-info span {
    font-size: 0.7rem;
    color: var(--text-muted);
}

.footer-icon {
    width: 20px;
    height: 20px;
    color: #4facfe;
    opacity: 0.6;
}

.nav-item {
    padding: 12px 20px;
    border-radius: 12px;
    color: var(--text-muted);
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.2s;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-main);
}

.nav-item.active {
    background: var(--primary-gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 86, 179, 0.3);
}

.nav-item i {
    flex-shrink: 0;
}

/* Estilos para Navegación Jerárquica */
.nav-group {
    display: flex;
    flex-direction: column;
}

.nav-item.parent {
    justify-content: space-between;
    cursor: pointer;
}

.nav-item .chevron {
    width: 16px;
    height: 16px;
    transition: transform 0.3s ease;
}

.nav-group.open .chevron {
    transform: rotate(180deg);
}

.sub-menu {
    display: none;
    flex-direction: column;
    padding-left: 20px;
    margin-top: 5px;
    gap: 5px;
}

.nav-group.open .sub-menu {
    display: flex;
}

.nav-item.sub {
    font-size: 0.85rem;
    padding: 8px 15px;
    gap: 8px;
}

.sub-chevron {
    width: 14px !important;
    height: 14px !important;
    opacity: 0.5;
    margin-right: 10px;
}

.nav-group-sub.open .sub-chevron {
    transform: rotate(180deg);
}

.nav-item.sub .bullet {
    font-weight: bold;
    color: #4facfe;
    margin-right: 10px;
    font-size: 0.75rem;
}

.sub-sub-menu {
    display: none;
    flex-direction: column;
    padding-left: 15px;
    margin-top: 2px;
    gap: 2px;
    border-left: 1px solid rgba(79, 172, 254, 0.1);
}

.nav-group-sub.open .sub-sub-menu {
    display: flex;
}

.nav-item.sub-sub {
    font-size: 0.75rem;
    padding: 6px 15px;
    color: var(--text-muted);
}

.nav-item.sub-sub .bullet {
    font-size: 0.65rem;
    opacity: 0.7;
    margin-right: 8px;
}

.nav-item.sub-sub:hover,
.nav-item.sub-sub.active {
    color: #4facfe;
    background: rgba(79, 172, 254, 0.05);
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    background: rgba(15, 23, 42, 0.3);
    overflow-y: auto;
}

/* Header */
.chat-header {
    padding: 15px 30px;
    border-bottom: 2px solid var(--border-glass);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(15, 23, 42, 0.4);
}

.brand {
    display: flex;
    align-items: center;
    gap: 15px;
}

.avatar-wrapper {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--primary-gradient);
    padding: 3px;
    position: relative;
    box-shadow: 0 0 25px rgba(79, 172, 254, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.15);
}

.header-avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    background: #000;
    transition: opacity 0.3s ease;
}

.brand-text h1 {
    font-size: 1.3rem;
    color: var(--text-main);
    font-weight: 700;
    letter-spacing: -0.5px;
}

.brand-text span {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #10b981;
    border-radius: 50%;
    box-shadow: 0 0 10px #10b981;
    animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.icon-btn {
    background: transparent;
    border: 1px solid var(--border-glass);
    color: var(--text-muted);
    width: 38px;
    height: 38px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s;
}

.icon-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ef4444;
    border-color: rgba(239, 68, 68, 0.3);
}

/* User Info Bar */
.user-info-bar {
    display: flex;
    gap: 20px;
    background: rgba(15, 23, 42, 0.2);
    padding: 10px 30px;
    border-bottom: 1px solid var(--border-glass);
}

.user-info-bar .input-group {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-muted);
    flex: 1;
}

.user-info-bar input {
    background: transparent;
    border: none;
    color: var(--text-main);
    font-size: 0.85rem;
    padding: 5px 0;
    width: 100%;
    outline: none;
    border-bottom: 1px solid transparent;
    transition: border 0.3s;
}

.user-info-bar input:focus {
    border-bottom-color: #0056b3;
}

.user-info-bar .lucide {
    width: 16px;
    height: 16px;
}

/* Messages Area */
.chat-messages {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.message {
    max-width: 85%;
    display: flex;
    gap: 12px;
    animation: fadeIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.bot {
    align-self: flex-start;
}

.message.user {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.avatar-msg {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    margin-top: 5px;
    border: 1px solid var(--border-glass);
}

.avatar-msg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.msg-content {
    padding: 15px 20px;
    border-radius: 20px;
    font-size: 0.95rem;
    line-height: 1.6;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.message.bot .msg-content {
    background: var(--msg-bot);
    color: var(--text-main);
    border-top-left-radius: 4px;
    border: 1px solid var(--border-glass);
}

.message.user .msg-content {
    background: var(--primary-gradient);
    color: white;
    border-top-right-radius: 4px;
}

.timestamp {
    display: block;
    font-size: 0.7rem;
    color: var(--text-muted);
    margin-top: 6px;
    text-align: right;
}

.message.user .timestamp {
    color: rgba(255, 255, 255, 0.7);
}

/* Suggested Questions */
.suggested-questions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.suggestion-chip {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-glass);
    color: var(--text-main);
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
}

.suggestion-chip:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: #0056b3;
    transform: translateY(-2px);
}

/* Typing Indicator */
.typing-container {
    padding: 10px 0;
    font-size: 0.85rem;
    color: var(--text-muted);
    display: none;
    align-items: center;
    gap: 10px;
}

.typing-dots {
    display: flex;
    gap: 4px;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    background: #0056b3;
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out both;
}

.typing-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes bounce {

    0%,
    80%,
    100% {
        transform: scale(0);
    }

    40% {
        transform: scale(1.0);
    }
}

/* Input Area */
.chat-input-area {
    padding: 25px 30px;
    border-top: 1px solid var(--border-glass);
}

.input-wrapper {
    background: rgba(15, 23, 42, 0.5);
    border: 1.5px solid var(--border-glass);
    border-radius: 18px;
    display: flex;
    align-items: center;
    padding: 4px 10px;
    transition: all 0.3s;
}

.input-wrapper:focus-within {
    border-color: #0056b3;
    box-shadow: 0 0 0 4px rgba(0, 86, 179, 0.15);
    background: rgba(15, 23, 42, 0.7);
}

input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-main);
    padding: 12px 15px;
    font-family: inherit;
    font-size: 1rem;
    outline: none;
}

.send-btn {
    background: var(--primary-gradient);
    color: white;
    border: none;
    width: 42px;
    height: 42px;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.send-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 86, 179, 0.4);
}

.send-btn:active {
    transform: scale(0.95);
}

/* Markdown basic support */
.msg-content strong {
    color: #fff;
    font-weight: 700;
}

.msg-content code {
    background: rgba(0, 0, 0, 0.3);
    padding: 2px 5px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.9em;
}

/* Estilos para Informes y Entregables (v1.1) */
.report-container {
    max-width: 900px;
    margin: 40px auto;
    background: var(--glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-glass);
    padding: 60px;
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
    color: var(--text-main);
}

.report-header {
    border-bottom: 2px solid var(--border-glass);
    margin-bottom: 40px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.report-header h1 {
    font-size: 1.8rem;
    color: var(--text-main);
}

.report-container h2 {
    color: #4facfe;
    font-size: 1.5rem;
    margin: 40px 0 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-glass);
}

.report-container h3 {
    color: #00f2fe;
    font-size: 1.25rem;
    margin: 30px 0 15px;
}

.report-container p {
    margin-bottom: 15px;
    line-height: 1.7;
    color: #cbd5e1;
    text-align: justify;
}

.report-container ul {
    margin-bottom: 20px;
    padding-left: 20px;
    color: #cbd5e1;
}

.report-container li {
    margin-bottom: 10px;
}

.matrix-table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    background: rgba(15, 23, 42, 0.4);
    border-radius: 12px;
    overflow: hidden;
    font-size: 0.9rem;
}

.matrix-table th,
.matrix-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-glass);
}

.matrix-table th {
    background: rgba(255, 255, 255, 0.05);
    color: #4facfe;
    font-weight: 700;
}

.highlight-box {
    background: rgba(79, 172, 254, 0.1);
    border: 1px solid rgba(79, 172, 254, 0.2);
    padding: 25px;
    border-radius: 15px;
    margin: 25px 0;
}

.action-item-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border-glass);
    padding: 20px 30px;
    border-radius: 16px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.action-item-card:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateX(5px);
    border-color: rgba(79, 172, 254, 0.3);
}

.action-item-content h4 {
    color: var(--text-main);
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.action-item-content p {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 0 !important;
}

.action-btn {
    width: auto !important;
    padding: 10px 25px !important;
    font-size: 0.9rem !important;
    flex-shrink: 0;
}

/* Scrollbar global */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
}

@media print {
    body {
        background: white !important;
        margin: 0;
        padding: 0;
        overflow: visible;
    }

    .app-wrapper {
        height: auto !important;
        display: block !important;
    }

    .sidebar,
    .header-actions,
    .user-info-bar,
    .chat-input-area,
    .suggested-questions,
    .typing-container,
    #clearChat,
    .nav-buttons,
    #btnPDF {
        display: none !important;
    }

    .main-content {
        background: white !important;
        padding: 0 !important;
        margin: 0 !important;
        flex: none !important;
        display: block !important;
        position: static !important;
        width: 100% !important;
    }

    .report-container {
        background: white !important;
        color: #0f172a !important;
        box-shadow: none !important;
        border: none !important;
        padding: 0 !important;
        margin: 0 !important;
        width: 100% !important;
        max-width: 100% !important;
        backdrop-filter: none !important;
        border-radius: 0 !important;
    }

    .report-header h1 {
        color: #003366 !important;
    }

    .report-container h2 {
        color: #0056b3 !important;
        border-bottom: 2px solid #e2e8f0 !important;
    }

    .report-container h3 {
        color: #004085 !important;
    }

    .report-container p,
    .report-container li {
        color: #1e293b !important;
    }

    .highlight-box {
        background: #f8fafc !important;
        border: 1px solid #e2e8f0 !important;
        color: #1e293b !important;
        page-break-inside: avoid;
    }

    .matrix-table {
        background: white !important;
        border: 1px solid #e2e8f0 !important;
    }

    .matrix-table th {
        background: #f1f5f9 !important;
        color: #003366 !important;
    }

    .matrix-table td {
        border-bottom: 1px solid #e2e8f0 !important;
    }

    img {
        max-width: 100% !important;
        page-break-inside: avoid;
    }

    footer {
        color: #64748b !important;
    }
}

/* Modo Reporte Clásico (PDF v1.4.5) */
.report-container.pdf-mode {
    background: #ffffff !important;
    color: #1e293b !important;
    box-shadow: none !important;
    border: 1px solid #e2e8f0 !important;
    padding: 40px !important;
    backdrop-filter: none !important;
    border-radius: 0 !important;
}

.report-container.pdf-mode h1,
.report-container.pdf-mode h2 {
    color: #003366 !important;
    border-left: 5px solid #003366;
    padding-left: 15px;
}

.report-container.pdf-mode h3 {
    color: #2e7d32 !important;
    /* Verde académico de captura */
    border-left: 5px solid #2e7d32;
    padding-left: 15px;
}

.report-container.pdf-mode p,
.report-container.pdf-mode li {
    color: #334155 !important;
    text-align: justify;
}

.report-container.pdf-mode .highlight-box {
    background: #f8fafc !important;
    border: 1.5px solid #003366 !important;
    color: #1e293b !important;
}

.report-container.pdf-mode .matrix-table {
    border: 1px solid #cbd5e1 !important;
}

.report-container.pdf-mode .matrix-table th {
    background: #f1f5f9 !important;
    color: #003366 !important;
    border-bottom: 2px solid #003366 !important;
}

.report-container.pdf-mode .nav-item.active {
    display: none !important;
    /* Ocultar botones de acción en el PDF */
}

.report-container.pdf-mode .status-badge {
    color: #003366 !important;
    border-color: #003366 !important;
}

/* Restored pulse-avatar animation */
.avatar-wrapper {
    position: relative;
}

.avatar-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    border: 2px solid #0056b3;
    box-shadow: 0 0 15px #0056b3;
    opacity: 0;
    animation: pulse-avatar 2.5s infinite;
    pointer-events: none;
}

@keyframes pulse-avatar {
    0% {
        transform: scale(1);
        opacity: 0.8;
        box-shadow: 0 0 0px #0056b3;
    }

    50% {
        transform: scale(1.2);
        opacity: 0;
        box-shadow: 0 0 30px #0056b3;
    }

    100% {
        transform: scale(1.3);
        opacity: 0;
        box-shadow: 0 0 0px #0056b3;
    }
}

/* Changelog Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.changelog-modal {
    background: var(--glass);
    backdrop-filter: blur(30px);
    border: 1px solid var(--border-glass);
    border-radius: 24px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    padding: 30px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.modal-overlay.active .changelog-modal {
    transform: scale(1);
}

.changelog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-glass);
}

.changelog-header h2 {
    font-size: 1.4rem;
    color: var(--text-main);
}

.close-modal {
    background: transparent;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    transition: background 0.2s;
}

.close-modal:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-main);
}

.changelog-item {
    margin-bottom: 15px;
}

.changelog-item details {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border-glass);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s;
}

.changelog-item details[open] {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(79, 172, 254, 0.3);
}

.changelog-item summary {
    padding: 15px 20px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    color: var(--text-main);
}

.changelog-item summary::-webkit-details-marker {
    display: none;
}

.changelog-item summary::after {
    content: '+';
    font-size: 1.2rem;
    color: var(--text-muted);
    transition: transform 0.3s;
}

.changelog-item details[open] summary::after {
    content: '−';
    transform: rotate(180deg);
}

.changelog-content {
    padding: 0 20px 20px;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.changelog-content ul {
    list-style: none;
    padding-left: 0;
}

.changelog-content li {
    padding-left: 15px;
    position: relative;
    margin-bottom: 8px;
}

.changelog-content li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #4facfe;
}

/* Modo Teatro GEMA (v1.5.11) */
.theater-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(4, 7, 12, 0.95);
    backdrop-filter: blur(25px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.theater-overlay.active {
    opacity: 1;
    visibility: visible;
}

.theater-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    transform: scale(0.85);
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.theater-overlay.active .theater-container {
    transform: scale(1);
}

.theater-video-wrapper {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: var(--primary-gradient);
    padding: 5px;
    position: relative;
    box-shadow: 0 0 50px rgba(79, 172, 254, 0.4);
    border: 3px solid rgba(255, 255, 255, 0.2);
}

.theater-video-wrapper::after {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border-radius: 50%;
    border: 2px solid rgba(79, 172, 254, 0.5);
    animation: theater-pulse 3s infinite;
}

@keyframes theater-pulse {
    0% {
        transform: scale(1);
        opacity: 0.6;
    }

    50% {
        transform: scale(1.1);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 0.6;
    }
}

.theater-video {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    background: #000;
}

.theater-info {
    text-align: center;
    color: white;
    max-width: 400px;
}

.theater-info h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    background: var(--secondary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    border-bottom: none;
    padding: 0;
}

.theater-info p {
    font-size: 0.95rem;
    color: var(--text-muted);
    font-style: italic;
}

.close-theater {
    position: absolute;
    top: -60px;
    right: -20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border-glass);
    color: white;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s;
}

.close-theater:hover {
    background: rgba(239, 68, 68, 0.2);
    border-color: #ef4444;
    transform: rotate(90deg);
}

/* Navegación Secuencial Portátil v1.6.3 */
.nav-btn-secuencial {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 12px 24px;
    border-radius: 14px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    border: 1px solid var(--border-glass);
    backdrop-filter: blur(10px);
}

.nav-btn-secuencial.prev {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-muted);
}

.nav-btn-secuencial.next {
    background: var(--primary-gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 86, 179, 0.2);
    border-color: rgba(255, 255, 255, 0.1);
}

.nav-btn-secuencial:hover {
    transform: translateY(-2px);
}

.nav-btn-secuencial.prev:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-main);
    border-color: rgba(255, 255, 255, 0.2);
}

.nav-btn-secuencial.next:hover {
    box-shadow: 0 8px 25px rgba(0, 86, 179, 0.4);
    filter: brightness(1.1);
}

.nav-btn-secuencial i {
    width: 18px;
    height: 18px;
}

/* Navegación Automática Sutil v1.6.3 */
.nav-auto-top,
.nav-auto-bottom {
    position: relative;
    z-index: 10;
}

.nav-auto-top {
    margin-bottom: 25px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.nav-auto-bottom {
    margin-top: 50px;
    display: flex;
    justify-content: flex-end;
}

.nav-sutil-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 18px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.nav-sutil-btn span strong {
    color: #4facfe;
    font-weight: 600;
}

.nav-sutil-btn:hover {
    background: rgba(79, 172, 254, 0.08);
    border-color: rgba(79, 172, 254, 0.3);
    color: var(--text-main);
}

.nav-sutil-btn.next {
    background: rgba(79, 172, 254, 0.05);
}

.nav-sutil-btn.next:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.nav-sutil-btn i {
    width: 18px;
    height: 18px;
    opacity: 0.7;
}