# v1.5.0 - Inicialización de Desarrollo y Conectividad Blueprint

Este hito pone en marcha el ciclo de la versión 1.5, enfocándose en la operatividad de los entregables técnicos y el cambio a generación estática.

## 🎯 Objetivos Consolidados
1.  **Habilitar Blueprint Placeholder**: Asegurar que el botón "Descargar Blueprint" retorne un archivo funcional usando la v1.0 como respaldo.
2.  **Sincronizar Imagen Técnica de Make**: Actualizar `escenario_make.png` con el archivo original corregido de la v1.0.
3.  **Cambio de Paradigma PDF**: Preparar la arquitectura para generación "offline" (vía script) en lugar de tiempo real.
4.  **Apertura de Memoria v1.5**: Primer registro oficial en la nueva carpeta de hito.

## 🛠️ Tareas Ejecutadas
- [x] Crear carpeta `data/memoria/v1.5/`.
- [x] Sincronizar Blueprint histórico a `assets/docs/blueprint.json`.
- [x] Reemplazar `escenario_make.png` por la captura original.
- [ ] Implementar script de generación interna de PDFs.
