# 🔗 Centro de Recursos: Proyecto DiploIA

Este documento centraliza el acceso a la documentación técnica, archivos del sistema y asistentes inteligentes para el **TP Final**.

---

## 📑 Documentación Técnica (Entregables)

| Entregable | Descripción | Enlaces de Acceso |
| --- | --- | --- |
| **E00 - Portal de Entregables** | Índice centralizado de guías, normativas y resultados finales del proyecto. | **[Docs](https://docs.google.com/document/d/11AzRAXEA1fCTRq_GAkLluZMotQM_Bg51TNkvHqDO_mE)** │ **[PDF](https://docs.google.com/document/d/11AzRAXEA1fCTRq_GAkLluZMotQM_Bg51TNkvHqDO_mE/export?format=pdf)** |
| **E01 - Relevamiento y Diseño** | Análisis detallado de requerimientos y diseño de procesos para DiploIA. | **[Docs](https://docs.google.com/document/d/1yuPy40BAXGNHPeYfBqzzHeaa2H-vpVVM8mDh8yZQ-bw)** │ **[PDF](https://docs.google.com/document/d/1yuPy40BAXGNHPeYfBqzzHeaa2H-vpVVM8mDh8yZQ-bw/export?format=pdf)** |
| **E02 - Ficha Técnica** | Especificaciones de la solución, diagramas y detalles de funcionamiento. | **[Docs](https://docs.google.com/document/d/1hi18UX_uSeXuELkJqJTxay6VfLZ_m2w1Aqs4EJH5x1k/edit?usp=drive_link)** │ **[PDF](https://docs.google.com/document/d/1hi18UX_uSeXuELkJqJTxay6VfLZ_m2w1Aqs4EJH5x1k/export?format=pdf)** |

---

## 📂 Recursos y Herramientas

### 📁 Repositorio de Archivos

* **Acceso a Drive:** [2601_DipoIA_TPFinal](https://drive.google.com/drive/folders/14YlQvuAahxo95qk4e5xzPqHVSqpu9eCz)
* **Contenido:** Carpeta raíz con todos los activos, datasets y recursos del Trabajo Práctico.

### 🤖 Asistencia Inteligente

* **Herramienta:** [GEM DiploIA - Tutor TP Final](https://gemini.google.com/gem/1O0I-cRrVCCpCukC1_EQMN-7MPH2MZfwR)
* **Función:** Asistente personalizado en Google Gemini para la resolución de dudas y guía en el desarrollo del proyecto.

