# Master Plan v1.4.1 - Refinamiento de Navegación y Títulos

## Contexto
Esta iteración se enfoca en la simplificación de los títulos del menú lateral y la corrección del flujo de navegación SPA, asegurando que el Punto 1 sea la página de inicio y que los niveles superiores muestren su propio contenido.

## Tareas Técnicas
1. **Títulos de Nivel 1**:
    - 1. Consignas
    - 2. Fase 1 (Antes v1.4: Fase 2)
    - 3. Fase 2 (Antes v1.4: Fase 3)
    - 4. Entregables
    - 5. Chatbot
2. **Reparación de Inicio**: Configurar `layout.js` para que `pageId` por defecto sea `consignas`.
3. **Navegación TFI**: 
    - Modificar `handleParentClick` para que navegue al ID del padre sin forzar la redirección al primer hijo.
    - Asegurar que `renderDynamicContent` cargue el bloque base de cada sección.
4. **Coherencia de Datos**:
    - Actualizar `menu.json` con los nuevos nombres y tipos.
    - Sincronizar `content.json` para reflejar el cambio de "Fase 2/3" a "Fase 1/2".

## Archivos Impactados
- `www-dtic-gema/assets/js/layout.js`
- `www-dtic-gema/assets/data/menu.json`
- `www-dtic-gema/assets/data/content.json`
- `data/changelog.json`
