# Master Plan v1.4 - Rectificación Final y Estabilización

## Contexto
Este documento consolida la versión definitiva de la v1.4, integrando la restauración fiel de contenidos, la reestructuración jerárquica 1-5 y la reparación técnica del menú lateral.

## Tareas Técnicas Realizadas/A Realizar
1. **Jerarquía del Portal**: 
    - 1. Consignas del Trabajo Práctico Final.
    - 2. Fase 2: Relevamiento y Análisis (Basado en E01).
    - 3. Fase 3: Diseño e Implementación (Basado en E02).
    - 4. Entregables y Entregas de Archivos (Dual: Requerimientos + Historial 22/01).
    - 5. dtic-GEMA (Chatbot de Asistencia).
2. **Reparación de Menú (layout.js)**: Ajuste de `renderMenuItem` para mostrar numeración en ítems `direct`.
3. **Optimización de Datos (menu.json)**: Limpieza de títulos (quitar numeración hardcoded) y restauración de tipos `parent`.
4. **Fidelidad de Contenidos**: Verificación de textos íntegros desde `data/entregas/260122`.

## Protocolo de Cierre
- No se crearán más versiones hasta completar ésta con "OK terminamos".
- Todo cambio debe ser aditivo o de mejora estética, respetando la persistencia de contenidos.
