<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consignas - dtic-GEMA</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="sidebar-root"></div>

    <main class="main-content">
        <div class="pdf-container">
            <header class="pdf-header">
                <div>
                    <h1>Consigna TP Final</h1>
                    <p>Referencia oficial de requerimientos</p>
                </div>
                <a href="index.html" class="btn btn-outline">← Volver al Portal</a>
            </header>

            <iframe src="assets/docs/consigna_tp.pdf" class="pdf-viewer"></iframe>
            <div id="footer-root"></div>
        </div>
    </main>

    <script src="assets/js/layout.js"></script>
    <script src="assets/js/navigation.js"></script>
</body>

</html>