<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E01 - Relevamiento y Diseño - dtic-GEMA</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="sidebar-root"></div>

    <main class="main-content">
        <div class="container">
            <header>
                <div class="header-text">
                    <h1>PROYECTO dtic-GEMA <span
                            style="font-size: 1rem; background: var(--accent-color); color: white; padding: 2px 10px; border-radius: 4px; vertical-align: middle; position: relative; top: -3px;">v1.0</span>
                    </h1>
                    <p>Asistente Inteligente de Gestión TIC - TP Final Integrador</p>
                </div>
            </header>

            <section class="student-info"
                style="margin-bottom: 25px; border-bottom: 1px solid var(--border-color); padding-bottom: 15px;">
                <h2 style="font-size: 1.2rem; margin-top: 0;">👤 Información del Estudiante</h2>
                <ul style="list-style: none; padding-left: 0; margin-bottom: 0;">
                    <li><strong>Alumno:</strong> Lic. Ricardo MONLA</li>
                    <li><strong>Áreas de Aplicación:</strong> Dirección de TIC - Facultad X</li>
                    <li><strong>Fecha:</strong> 22 de enero de 2026</li>
                </ul>
            </section>

            <section>
                <h2 id="fase1">1. FASE 1: Relevamiento y Análisis del Proceso</h2>

                <h3 id="contexto">1.1 Contexto General</h3>
                <p>La Dirección de TIC de la Facultad X es el área encargada de la infraestructura, sistemas y soporte
                    técnico de la institución. Cabe destacar que, debido a la estructura actual, <strong>la mayor parte
                        de estas tareas son llevadas a cabo por un único integrante</strong>, lo que genera una carga
                    operativa crítica al tener que equilibrar el mantenimiento de servidores, redes y el soporte directo
                    a usuarios.</p>

                <h3 id="puntos-dolor">1.2 Identificación de Puntos de Dolor</h3>

                <div class="pain-point" style="margin-bottom: 15px;">
                    <h4 style="color: var(--primary-color); font-size: 1rem; margin-bottom: 5px;">Punto de Dolor 1:
                        Gestión de Accesos al Campus Virtual (Moodle)</h4>
                    <ul style="margin-bottom: 5px;">
                        <li><strong>Problema Central:</strong> Alumnos y docentes informan dificultades para
                            matricularse o pérdida de accesos en el Campus Virtual.</li>
                        <li><strong>Consecuencias:</strong> Carga operativa excesiva para verificar matriculaciones
                            manuales y blanquear contraseñas.</li>
                        <li><strong>Métricas de Dolor:</strong> ~20 tickets diarios. 10-15 min por ticket = <strong>~4
                                horas diarias</strong> de trabajo manual.</li>
                    </ul>
                </div>

                <div class="pain-point">
                    <h4 style="color: var(--primary-color); font-size: 1rem; margin-bottom: 5px;">Punto de Dolor 2:
                        Soporte a la Preinscripción y Sistema Académico</h4>
                    <ul style="margin-bottom: 5px;">
                        <li><strong>Problema Central:</strong> Postulantes bloqueados por datos preexistentes o usuarios
                            olvidados en el sistema académico.</li>
                        <li><strong>Consecuencias:</strong> Necesidad de validación de identidad (DNI+Email) constante
                            antes de cualquier acción.</li>
                    </ul>
                </div>

                <div class="pain-point" style="margin-bottom: 15px;">
                    <h4 style="color: var(--primary-color); font-size: 1rem; margin-bottom: 5px;">Punto de Dolor 3:
                        Análisis de Logs y Administración de Servidores</h4>
                    <ul style="margin-bottom: 5px;">
                        <li><strong>Problema Central:</strong> Monitoreo manual de logs, backups, control y soluciones
                            técnicas en servidores.</li>
                        <li><strong>Consecuencias:</strong> Alta carga de tareas críticas de infraestructura que
                            compiten con el soporte a usuarios.</li>
                    </ul>
                </div>

                <h3 id="priorizacion">1.3 Priorización y Selección del "Quick Win"</h3>
                <table class="matrix-table"
                    style="width: 100%; border-collapse: collapse; margin: 15px 0; font-size: 0.9rem;">
                    <thead>
                        <tr style="background: var(--primary-color); color: white;">
                            <th style="padding: 8px; border: 1px solid var(--border-color);">Punto de Dolor</th>
                            <th style="padding: 8px; border: 1px solid var(--border-color);">Impacto</th>
                            <th style="padding: 8px; border: 1px solid var(--border-color);">Esfuerzo</th>
                            <th style="padding: 8px; border: 1px solid var(--border-color);">Volumen</th>
                            <th style="padding: 8px; border: 1px solid var(--border-color);">Decisión</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding: 8px; border: 1px solid var(--border-color);">Gestión de Consultas</td>
                            <td style="padding: 8px; border: 1px solid var(--border-color); text-align: center;">Alto
                            </td>
                            <td style="padding: 8px; border: 1px solid var(--border-color); text-align: center;">Bajo
                            </td>
                            <td style="padding: 8px; border: 1px solid var(--border-color); text-align: center;">Alto
                            </td>
                            <td style="padding: 8px; border: 1px solid var(--border-color); text-align: center;">
                                <strong>Seleccionado</strong>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 8px; border: 1px solid var(--border-color);">Bitácora de Tareas</td>
                            <td style="padding: 8px; border: 1px solid var(--border-color); text-align: center;">Medio
                            </td>
                            <td style="padding: 8px; border: 1px solid var(--border-color); text-align: center;">Bajo
                            </td>
                            <td style="padding: 8px; border: 1px solid var(--border-color); text-align: center;">Medio
                            </td>
                            <td style="padding: 8px; border: 1px solid var(--border-color); text-align: center;">Tarea
                                Interna</td>
                        </tr>
                        <tr>
                            <td style="padding: 8px; border: 1px solid var(--border-color);">Admin. de Servidores</td>
                            <td style="padding: 8px; border: 1px solid var(--border-color); text-align: center;">Alto
                            </td>
                            <td style="padding: 8px; border: 1px solid var(--border-color); text-align: center;">Alto
                            </td>
                            <td style="padding: 8px; border: 1px solid var(--border-color); text-align: center;">Medio
                            </td>
                            <td style="padding: 8px; border: 1px solid var(--border-color); text-align: center;">Tarea
                                Crítica</td>
                        </tr>
                    </tbody>
                </table>

                <div class="highlight-box" style="padding: 10px 15px; margin: 10px 0;">
                    <p style="margin-bottom: 0;"><strong>Justificación:</strong> Se seleccionó la Gestión de Consultas
                        como Quick Win porque, al ser un área operada por una sola persona, automatizar el 80% de las
                        dudas recurrentes permite recuperar casi 4 horas diarias de productividad para tareas de
                        infraestructura crítica.</p>
                </div>

                <h2 id="fase2">2. FASE 2: Diseño de la Solución No Code</h2>
                <h3 id="flujo-natural">2.1 Diseño del Flujo (Lenguaje Natural)</h3>
                <ul style="margin-bottom: 10px;">
                    <li><strong>Input (Entrada):</strong> El usuario ingresa su Email institucional y DNI en la Interfaz
                        Chatbot Web.</li>
                    <li><strong>Process (Proceso):</strong>
                        <ol style="margin-top: 5px;">
                            <li>Validación de identidad en BD `dtic-GEMA_BD`.</li>
                            <li>Clasificación de perfiles y urgencia mediante IA Gemini.</li>
                            <li>Categorización del problema (Acceso Campus, Preinscripción, etc.).</li>
                            <li>Generación de "Dato de Valor" personalizado.</li>
                        </ol>
                    </li>
                    <li><strong>Output (Salida):</strong> Número de ticket único, registro en Google Sheets y respuesta
                        inmediata.</li>
                    <li><strong>Herramientas:</strong> Make, Gemini, Google Sheets, Vanilla JS/CSS.</li>
                </ul>

                <p
                    style="font-size: 0.9rem; color: #666; margin-top: 30px; border-top: 1px solid var(--border-color); padding-top: 15px;">
                    <em>Este informe de relevamiento es el componente inicial de un ecosistema que incluye un Chatbot
                        operando en vivo y un Portal Web de gestión, ambos desarrollados específicamente para este
                        TPFI.</em>
                </p>
            </section>

            <div id="footer-root"></div>
        </div>
    </main>

    <script src="assets/js/layout.js"></script>
    <script src="assets/js/navigation.js"></script>
</body>

</html>