<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Entregables - dtic-GEMA v1.0</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="sidebar-root"></div>

    <main class="main-content">
        <div class="container">
            <header>
                <div class="header-text" style="text-align: left;">
                    <h1 style="font-size: 2rem;">Portal de Entrega: TP Final Integrador</h1>
                    <p style="font-size: 1.1rem; color: var(--accent-color); font-weight: 600;">Proyecto dtic-GEMA <span
                            style="font-size: 0.8rem; background: var(--accent-color); color: white; padding: 2px 8px; border-radius: 4px; vertical-align: middle; margin-left: 5px;">v1.0</span>
                    </p>
                    <p style="font-size: 0.9rem; color: #666; margin-top: 5px;">Asistente Inteligente de Gestión TIC</p>
                </div>
            </header>

            <section>
                <h2 id="bienvenida">La Humanización de dtic-GEMA</h2>
                <p>Este portal ha sido diseñado no solo como un repositorio de documentos, sino como la ventana a una
                    nueva forma de entender la asistencia técnica. <strong>dtic-GEMA</strong> es la representación
                    humana y empática de la automatización inteligente.</p>

                <p>Ella ha nacido para liberar al talento humano de las tareas repetitivas, permitiendo que la Dirección
                    de TIC recupere su tiempo creativo y estratégico, manteniendo siempre un tono cercano, seguro y
                    eficiente con cada integrante de la facultad.</p>

                <div class="highlight-box">
                    <h3 id="proposito">Propósito del Portal</h3>
                    <p>Este espacio constituye la entrega oficial del <strong>Trabajo Práctico Final Integrador
                            (TPFI)</strong> para la Diplomatura en IA. Aquí se consolidan las fases de investigación,
                        diseño técnico y los componentes operativos que dan vida a la entidad GEMA.</p>
                </div>

                <h3 id="consignas">📋 Consignas y Requerimientos</h3>
                <div class="deliverable-item"
                    style="display: flex; justify-content: space-between; align-items: center; padding: 10px; border-bottom: 1px solid var(--border-color);">
                    <div>
                        <strong>Consigna TP Final</strong>
                        <p style="margin: 0; font-size: 0.85rem; color: #666;">Objetivos y bases oficiales de la
                            diplomatura.</p>
                    </div>
                    <a href="consignas.html" class="btn btn-outline" style="padding: 5px 15px; font-size: 0.8rem;">Ver
                        Detalles</a>
                </div>

                <h3 id="lista-entregables" style="margin-top: 30px;">🚀 Entregables del Proyecto (TPFI)</h3>
                <p style="font-size: 0.9rem; color: #666; margin-bottom: 15px;"><em>Nota: Tanto este portal de
                        entregables como la interfaz del chatbot GEMA han sido desarrollados íntegramente como
                        componentes del Trabajo Práctico Final Integrador.</em></p>

                <!-- E01 -->
                <div class="deliverable-item"
                    style="display: flex; justify-content: space-between; align-items: center; padding: 15px 0; border-bottom: 1px solid var(--border-color);">
                    <div style="flex: 1;">
                        <span
                            style="background: var(--primary-color); color: white; padding: 2px 8px; border-radius: 4px; font-size: 0.7rem;">E01</span>
                        <strong style="margin-left: 10px;">Relevamiento y Diseño</strong>
                        <p style="margin: 5px 0 0 45px; font-size: 0.85rem; color: #666;">Fase 1 y 2.1: Análisis de
                            procesos, puntos de dolor y flujo natural.</p>
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <a href="e01.html" class="btn" style="padding: 5px 15px; font-size: 0.8rem;">Abrir</a>
                        <button onclick="window.open('e01.html?print=true')" class="btn btn-outline"
                            style="padding: 5px 15px; font-size: 0.8rem;">PDF</button>
                    </div>
                </div>

                <!-- E02 -->
                <div class="deliverable-item"
                    style="display: flex; justify-content: space-between; align-items: center; padding: 15px 0; border-bottom: 1px solid var(--border-color);">
                    <div style="flex: 1;">
                        <span
                            style="background: var(--primary-color); color: white; padding: 2px 8px; border-radius: 4px; font-size: 0.7rem;">E02</span>
                        <strong style="margin-left: 10px;">Ficha Técnica y Resultados</strong>
                        <p style="margin: 5px 0 0 45px; font-size: 0.85rem; color: #666;">Fase 2.2 a 5: Blueprint de
                            Make, Prompts e implementación de IA.</p>
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <a href="e02.html" class="btn" style="padding: 5px 15px; font-size: 0.8rem;">Abrir</a>
                        <button onclick="window.open('e02.html?print=true')" class="btn btn-outline"
                            style="padding: 5px 15px; font-size: 0.8rem;">PDF</button>
                    </div>
                </div>

                <!-- E03 (Data/Blueprint) -->
                <div class="deliverable-item"
                    style="display: flex; justify-content: space-between; align-items: center; padding: 15px 0;">
                    <div style="flex: 1;">
                        <span
                            style="background: var(--accent-color); color: white; padding: 2px 8px; border-radius: 4px; font-size: 0.7rem;">DATA</span>
                        <strong style="margin-left: 10px;">Componente Técnico (JSON)</strong>
                        <p style="margin: 5px 0 0 55px; font-size: 0.85rem; color: #666;">Blueprint oficial para
                            importación en Make.com.</p>
                    </div>
                    <a href="assets/data/blueprint_gema.json" download class="btn"
                        style="padding: 5px 15px; font-size: 0.8rem; background: var(--accent-color);">Descargar
                        Blueprint</a>
                </div>
            </section>

            <section style="margin-top: 40px; border-top: 2px solid var(--border-color); padding-top: 30px;">
                <!-- Chatbot Invitation -->
                <div class="highlight-box"
                    style="border: 2px solid var(--accent-color); background: linear-gradient(135deg, rgba(0, 86, 179, 0.08) 0%, rgba(255, 255, 255, 0) 100%); text-align: center; padding: 35px; border-radius: 12px; position: relative; overflow: hidden;">
                    <div
                        style="position: absolute; top: -10px; right: -10px; font-size: 4rem; opacity: 0.1; transform: rotate(15deg);">
                        🤖</div>
                    <h3 style="margin-top: 0; color: var(--primary-color); font-size: 1.4rem;">✨ ¿Quieres ver a
                        dtic-GEMA en Acción?</h3>
                    <p style="text-align: center; margin-bottom: 25px; line-height: 1.6;">
                        Te invitamos a <strong>curiosear e interactuar</strong> con la interfaz real del chatbot.
                        Experimenta la humanización de la IA diseñada para este proyecto.
                    </p>
                    <a href="../www-chatbot/index.html" class="btn"
                        style="padding: 14px 40px; font-size: 1.1rem; border-radius: 50px; box-shadow: 0 4px 15px rgba(0, 51, 102, 0.3); background: var(--primary-color); transition: transform 0.2s;">
                        Probar Chatbot GEMA Live
                    </a>
                </div>
            </section>

            <div id="footer-root"></div>
        </div>
    </main>

    <script src="assets/js/layout.js"></script>
    <script src="assets/js/navigation.js"></script>
</body>

</html>